deploy {
  port = 7070
  group   = "au.org.ala"
  snapshot.regex = ".*-SNAPSHOT$"
  
  download.url = "http://nexus.ala.org.au/service/local/artifact/maven/redirect?r={repo}&g={group}&a={appName}&v={version}&p=war"
  download.dir = "/tmp/deploy"
  backup.dir = "/tmp/deploy/backup"
  catalina.base = "/var/lib/tomcat7"
  catalina.webapps = "webapps"
  webapp.context = "ROOT"
  
  db.host = "localhost"
  db.username = "postgres"
  db.password = "password"

  hipchat.enabled = false
  hipchat.base = "https://atlasoflivingaustralia.hipchat.com"
  hipchat.key = ""
  hipchat.room = ""
}