# Continuous Delivery Agent
start on runlevel [2345]
stop on runlevel [!2345]

description     "Atlas Continuous Delivery Agent"
author "Simon Bear <simon.bear@csiro.au>"

# Respawn the process on unexpected termination
respawn

# Increase timeout after SIGINT before SIGKILL
kill timeout 60

console log

setuid tomcat7
setgid tomcat7

exec /opt/atlas/deploy/deploy.sh
